<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Můj sen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigační lišta -->
  <nav>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
      </label>

      <!-- Odkazy na jednotlivé stránky -->
      <a class="home-link" href="index.html">Úvod</a>
      <a href="ome.html">O mně</a> 
      <a href="projekt.html">Projekty</a>
      <a href="mezajmy.html">Mé zájmy</a>
      <a href="msen.html">Můj sen</a>
    </div>
  </nav>

  <!-- Hlavní nadpis -->
  <h1 class="h1">Můj sen</h1>

  <!-- Sekce snů -->
  <section class="msentop">
    <div class="msentop1">
      <h3>Co je můj sen?</h3>
      <p>
        Mým snem je vytvořit hru, která by se mohla zařadit mezi herní legendy!
      </p>
    </div>
    <div class="msentop1">
      <img src="9bee8c48-1403-5575-acd9-d8ad5f030cb9.jpg" alt="Ilustrační obrázek hry Minecraft">
    </div>
  </section>

  <!-- Kontakt v patičce -->
  <footer>
    <div class="Kontakt">
      <h3>Kontakt</h3>
      <p>Telefon: +420 722 046 224</p>
      <p>Email: jakubhorak97@gmail.com</p>
    </div>
  </footer>
</body>
</html>
